<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.shibajyotidebbarma.lightbrowser.MainActivity">

<LinearLayout
    android:weightSum="1"
    android:id="@+id/linearLayout_urlgo"
    android:orientation="horizontal"
    android:layout_weight="0.10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:layout_weight="0.90"
        android:id="@+id/textView_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="0.10"
        android:text="GO"
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>


    <WebView
        android:id="@+id/webView_brow"
        android:layout_weight="0.80"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </WebView>


    <LinearLayout
        android:weightSum="4"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:id="@+id/linearLayout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_weight="1"
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward" />

        <Button
            android:id="@+id/btn_backward"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backward" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reload" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear" />


    </LinearLayout>


</LinearLayout>
